<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/imperial"
        android:text="@string/imperial"
        android:layout_width="115dp"
        android:layout_height="40dp"
        app:layout_constraintTop_toBottomOf="@id/basic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="128dp"
        android:layout_marginTop="4dp"
        android:gravity="center"
        android:backgroundTint="@color/White"
        android:textColor="@color/black"
        app:cornerRadius="4dp"
        app:rippleColor="#33AAAAAA"
        app:strokeColor="@color/black"
        app:strokeWidth="1dp">
    </Button>

    <Button
        android:id="@+id/metric"
        android:text="@string/metric"
        android:layout_width="115dp"
        android:layout_height="40dp"
        app:layout_constraintTop_toBottomOf="@id/basic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="128dp"
        android:layout_marginTop="4dp"
        android:gravity="center"
        android:backgroundTint="@color/White"
        android:textColor="@color/black"
        app:cornerRadius="4dp"
        app:rippleColor="#33AAAAAA"
        app:strokeColor="@color/black"
        app:strokeWidth="1dp">
    </Button>

    <Button
        android:id="@+id/basic"
        android:text="@string/tdee_button"
        android:layout_width="170dp"
        android:layout_height="60dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginEnd="4dp"
        android:layout_marginStart="4dp"
        android:gravity="center"
        android:backgroundTint="@color/White"
        android:textColor="@color/black"
        app:cornerRadius="4dp"
        app:rippleColor="#33AAAAAA"
        app:strokeColor="@color/black"
        app:strokeWidth="1dp">
    </Button>

    <Button
        android:id="@+id/met"
        android:text="@string/met"
        android:layout_width="170dp"
        android:layout_height="60dp"
        android:layout_marginEnd="4dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:gravity="center"
        android:backgroundTint="@color/White"
        android:textColor="@color/black"
        app:cornerRadius="4dp"
        app:rippleColor="#33AAAAAA"
        app:strokeColor="@color/black"
        app:strokeWidth="1dp">
    </Button>

<!--    <Button-->
<!--        android:id="@+id/custom"-->
<!--        android:text="@string/custom"-->
<!--        android:layout_width="115dp"-->
<!--        android:layout_height="40dp"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintStart_toEndOf="@id/met"-->
<!--        android:layout_marginStart="4dp"-->
<!--        android:gravity="center"-->
<!--        android:backgroundTint="@color/White"-->
<!--        android:textColor="@color/black"-->
<!--        app:cornerRadius="4dp"-->
<!--        app:rippleColor="#33AAAAAA"-->
<!--        app:strokeColor="@color/black"-->
<!--        app:strokeWidth="1dp">-->
<!--    </Button>-->

    <FrameLayout
        android:id="@+id/main_fragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/imperial"
        app:layout_constraintStart_toStartOf="parent">
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>