<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/met_weight"
        android:text="@string/weight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="12dp"
        android:layout_marginStart="4dp"
        android:textSize="20sp">
    </TextView>

    <TextView
        android:id="@+id/categories"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/categories"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/met_weight"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="24dp"
        android:layout_marginStart="4dp">
    </TextView>

    <TextView
        android:id="@+id/met_score_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/met_score"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/categories"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="72dp"
        android:layout_marginStart="4dp">
    </TextView>

    <TextView
        android:id="@+id/hours_spent_text"
        android:text="@string/hours_spent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/met_score_text"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="24dp"
        android:layout_marginStart="4dp"
        android:textSize="20sp">
    </TextView>

    <TextView
        android:id="@+id/calories_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/calories_burned"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/hours_spent_text"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="24dp"
        android:layout_marginStart="4dp">
    </TextView>

    <Spinner
        android:id="@+id/met_spinnerOne"
        android:layout_width="195dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="12dp"
        android:layout_marginStart="175dp">
    </Spinner>

    <Spinner
        android:id="@+id/met_spinnerTwo"
        android:layout_width="195dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/met_spinnerOne"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="24dp"
        android:layout_marginStart="175dp">
    </Spinner>

    <Spinner
        android:id="@+id/met_spinnerThree"
        android:layout_width="195dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/met_spinnerTwo"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="4dp"
        android:layout_marginStart="175dp">
    </Spinner>

    <TextView
        android:id="@+id/met_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/categories"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="72dp"
        android:layout_marginStart="175dp"
        android:textSize="20sp">
    </TextView>

    <Spinner
        android:id="@+id/hours_spent"
        android:layout_width="195dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/met_score_text"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="24dp"
        android:layout_marginStart="175dp">
    </Spinner>

    <TextView
        android:id="@+id/calories_burned"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/hours_spent_text"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="24dp"
        android:layout_marginStart="175dp"
        android:textSize="20sp">
    </TextView>

    <Button
        android:id="@+id/add_button"
        android:text="@string/add"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/calories_burned"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="120dp"
        android:backgroundTint="@color/White"
        android:textColor="@color/black"
        app:cornerRadius="4dp"
        app:rippleColor="#33AAAAAA"
        app:strokeColor="@color/black"
        app:strokeWidth="1dp">
    </Button>

</androidx.constraintlayout.widget.ConstraintLayout>